<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.abc:hover{
    color: aquamarine;
    border-radius:5px;
    font-weight: bold;
    font-size:20px;
    align-items: center;
    background-color: brown;
    padding:20px;
}
.mm{
    color: aqua;
    background-color:brown;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.amm{
    background-color:bisque;
    color: blueviolet;
    padding: 20px;
    border-radius: 10px;
    margin: 20px
}

.abb{
    background-color:aqua;
    color: rgb(109, 33, 180);
    padding: 20px;
    border-radius: 10px;
    margin: 20px

}

ol>li{
display:inline-block;
gap: 30px;
align-items: center;
justify-content: center;
background-color:rgb(255, 0, 221) ;
padding: 20px;
border-radius: 10px;
}


    </style>
</head>
<body>
    <div class="amm">
    <h1>Div  ID Class Symbol Span Sign  <span class="mm">hi ! i'm done</span></h1>
    <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quibusdam voluptas omnis in optio libero,
         voluptatibus soluta quos! Illo nemo officiis quasi, voluptatibus ad quibusdam consequatur vitae consequuntur!
          Nulla, accusantium.</p>
          </div>

          <div class="abb">
            <ol>
                <li>Home</li>
                <li>About us</li>
                <li>Contact us</li>
                <li>Form</li>
                <li>Courses</li>
                <li>Why us</li>
            </ol>
          </div>
    
 
copyright by 	&#169;

</body>
</html>